{
	"folders": [
		{
			"path": "C:\\xampp\\htdocs\\INSTRUCTOR  WALTER - DESARROLLO WEB\\VISUAL CODE STUDIO\\PROYECTO 2"
		},
		{
			"path": "C:\\xampp\\htdocs\\INSTRUCTOR  WALTER - DESARROLLO WEB\\VISUAL CODE STUDIO\\INTRODUCCION  JAVASCRIPT\\TALLER 1\\EJERCICIO 3"
		},
		{
			"path": "C:\\xampp\\htdocs\\INSTRUCTOR  WALTER - DESARROLLO WEB\\VISUAL CODE STUDIO\\INTRODUCCION  JAVASCRIPT\\TALLER 1\\EJERCICIO 4"
		},
		{
			"path": "C:\\xampp\\htdocs\\INSTRUCTOR  WALTER - DESARROLLO WEB\\VISUAL CODE STUDIO\\INTRODUCCION  JAVASCRIPT\\TALLER 1\\EJERCICIO 5"
		},
		{
			"path": "C:\\xampp\\htdocs\\INSTRUCTOR  WALTER - DESARROLLO WEB\\VISUAL CODE STUDIO\\INTRODUCCION  JAVASCRIPT\\TALLER 1\\EJERCICIO 2"
		},
		{
			"path": "C:\\xampp\\htdocs\\INSTRUCTOR  WALTER - DESARROLLO WEB\\VISUAL CODE STUDIO\\INTRODUCCION  JAVASCRIPT\\TALLER 1\\EJERCICIO 1"
		},
		{
			"path": "C:\\xampp\\htdocs\\INSTRUCTOR  WALTER - DESARROLLO WEB\\VISUAL CODE STUDIO\\INTRODUCCION  JAVASCRIPT\\TALLER 2 ( 5 )\\Ejercicio1"
		},
		{
			"path": "C:\\xampp\\htdocs\\INSTRUCTOR  WALTER - DESARROLLO WEB\\VISUAL CODE STUDIO\\INTRODUCCION  JAVASCRIPT\\TALLER 2 ( 5 )\\Ejercicio2"
		},
		{
			"path": "C:\\xampp\\htdocs\\INSTRUCTOR  WALTER - DESARROLLO WEB\\VISUAL CODE STUDIO\\INTRODUCCION  JAVASCRIPT\\TALLER 2 ( 5 )\\Ejercicio3"
		},
		{
			"path": "C:\\xampp\\htdocs\\INSTRUCTOR  WALTER - DESARROLLO WEB\\VISUAL CODE STUDIO\\INTRODUCCION  JAVASCRIPT\\TALLER 2 ( 5 )\\Ejercicio4"
		},
		{
			"path": "C:\\xampp\\htdocs\\INSTRUCTOR  WALTER - DESARROLLO WEB\\VISUAL CODE STUDIO\\INTRODUCCION  JAVASCRIPT\\TALLER 2 ( 5 )\\Ejercicio5"
		},
		{
			"path": "C:\\xampp\\htdocs\\INSTRUCTOR  WALTER - DESARROLLO WEB\\VISUAL CODE STUDIO\\INTRODUCCION  JAVASCRIPT\\TALLER 2 ( 5 )\\Ejercicio6"
		},
		{
			"path": "C:\\xampp\\htdocs\\INSTRUCTOR  WALTER - DESARROLLO WEB\\VISUAL CODE STUDIO\\INTRODUCCION  JAVASCRIPT\\TALLER 2 ( 5 )\\Ejercicio7"
		},
		{
			"path": "C:\\xampp\\htdocs\\INSTRUCTOR  WALTER - DESARROLLO WEB\\VISUAL CODE STUDIO\\INTRODUCCION  JAVASCRIPT\\TALLER 2 ( 5 )\\Ejercicio8"
		},
		{
			"path": "C:\\xampp\\htdocs\\INSTRUCTOR  WALTER - DESARROLLO WEB\\VISUAL CODE STUDIO\\INTRODUCCION  JAVASCRIPT\\TALLER 2 ( 5 )\\Ejercicio9"
		},
		{
			"path": "C:\\xampp\\htdocs\\INSTRUCTOR  WALTER - DESARROLLO WEB\\VISUAL CODE STUDIO\\INTRODUCCION  JAVASCRIPT\\TALLER 2 ( 5 )\\Ejercicio10"
		},
		{
			"path": "C:\\xampp\\htdocs\\INSTRUCTOR  WALTER - DESARROLLO WEB\\VISUAL CODE STUDIO\\INTRODUCCION  JAVASCRIPT\\TALLER 2 ( 5 )\\Ejercicio11"
		},
		{
			"path": "C:\\xampp\\htdocs\\INSTRUCTOR  WALTER - DESARROLLO WEB\\VISUAL CODE STUDIO\\INTRODUCCION  JAVASCRIPT\\TALLER 2 ( 5 )\\Ejercicio12"
		},
		{
			"path": "C:\\xampp\\htdocs\\INSTRUCTOR  WALTER - DESARROLLO WEB\\VISUAL CODE STUDIO\\INTRODUCCION  JAVASCRIPT\\TALLER 2 ( 5 )\\Ejercicio13"
		},
		{
			"path": "C:\\xampp\\htdocs\\INSTRUCTOR  WALTER - DESARROLLO WEB\\VISUAL CODE STUDIO\\INTRODUCCION  JAVASCRIPT\\TALLER 2 ( 5 )\\Ejercicio14"
		},
		{
			"path": "C:\\xampp\\htdocs\\INSTRUCTOR  WALTER - DESARROLLO WEB\\VISUAL CODE STUDIO\\INTRODUCCION  JAVASCRIPT\\TALLER 2 ( 5 )\\Ejercicio15"
		},
		{
			"path": "C:\\xampp\\htdocs\\INSTRUCTOR  WALTER - DESARROLLO WEB\\VISUAL CODE STUDIO\\INTRODUCCION  JAVASCRIPT\\4_ARREGLO Y VECTORES"
		},
		{
			"path": "C:\\xampp\\htdocs\\Cine"
		},
		{
			"path": "C:\\xampp\\htdocs\\INSTRUCTOR  WALTER - DESARROLLO WEB\\VISUAL CODE STUDIO\\INTRODUCCION  JAVASCRIPT\\TALLER 3"
		},
		{
			"path": "C:\\xampp\\htdocs\\INSTRUCTOR  WALTER - DESARROLLO WEB\\VISUAL CODE STUDIO\\INTRODUCCION  JAVASCRIPT\\3)OBJETOS"
		},
		{
			"path": "C:\\xampp\\htdocs\\INSTRUCTOR  WALTER - DESARROLLO WEB\\VISUAL CODE STUDIO\\INTRODUCCION  JAVASCRIPT\\1)FUNCIONES"
		},
		{
			"path": "C:\\xampp\\htdocs\\INSTRUCTOR  WALTER - DESARROLLO WEB\\VISUAL CODE STUDIO\\INTRODUCCION  JAVASCRIPT\\2)AMBITO O SCOPE"
		},
		{
			"path": "C:\\xampp\\htdocs\\INSTRUCTOR  WALTER - DESARROLLO WEB\\VISUAL CODE STUDIO\\INTRODUCCION  JAVASCRIPT\\5) ANALIZADOR"
		},
		{
			"path": "C:\\xampp\\htdocs\\INSTRUCTOR  WALTER - DESARROLLO WEB\\VISUAL CODE STUDIO\\INTRODUCCION  JAVASCRIPT\\6) CALCULADORA"
		},
		{
			"path": "C:\\xampp\\htdocs\\INSTRUCTOR  WALTER - DESARROLLO WEB\\VISUAL CODE STUDIO\\INTRODUCCION  JAVASCRIPT\\7) DOM"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}